privateKey="simarimaamirminaanmi"
PORT=2262
MONGODB_URI="mongodb://root:2Xtg8FLVYu4cQOROfJHw6jDL@logan.liara.cloud:33333/my-app?authSource=admin"

RESEND_API_KEY="re_9KKaCGxy_DvejGQodo287e3cKbemFa6WL"


