privateKey="simarimaamirminaanmi"
# PORT=5763
# MONGODB_URI="mongodb://phylabs1_javid:312(javid)@newserver.liara.cloud:27017/newdatabase?authSource=admin"
MONGODB_URI=mongodb://phylabs1_javid:312(javid)@db.parswebserver.com:27017/myDatabase?authSource=admin
RESEND_API_KEY="re_9KKaCGxy_DvejGQodo287e3cKbemFa6WL"


